<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ajbogh/Glasir @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #fff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c3f930; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #666; }
    h3 { text-align: center; color: #666; }
    a { color: #c3f930; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #333; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ajbogh/Glasir"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ajbogh/Glasir/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ajbogh/Glasir/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ajbogh/Glasir">Glasir</a>
      <span class="small">by <a href="http://github.com/ajbogh">ajbogh</a></span></h1>

    <div class="description">
      Glasir is an open source PHP/HTML5 media player for a personal music collection of unlimited size. For use with Chrome, Firefox, and Android phones.
    </div>

    <h2>Dependencies</h2>
<p>Linux-based web server<br />
mp321<br />
oggenc<br />
php<br />
mysql</p>
<h2>Install</h2>
<p><strong>Requirements:</strong><br /> 
	<span style="margin-left:25px;">Install mpg321 and oggenc</span>
</p>
<p>
<strong>Step 1:</strong> 
	<div style="margin-left:25px;">Copy 'config.inc.php.default' to 'config.inc.php' and configure the appropriate variables. Choose a database name that works for you, such as 'Glasir'.</div>
</p>
<p>
<strong>Step 2:</strong> 
	<div style="margin-left:25px;">Create a blank database with the name you chose, like 'Glasir' and assign appropriate permissions for the user account.</div>
</p>
<p>
<strong>Step 3:</strong><br />
	<div style="margin-left:25px;">Run db.sql to create the database tables. Note, these tables may change as time goes on. See the next item for updates.</div><br />
	<div style="margin-left:25px;">* For updates you may check out db_updates.sql (if it's available). This will record all changes that the database has gone through in order. 
		It is based on the db_original.sql file and will include version numbers for all changes.
		Find the next highest version number to your system and run everything below the line to update your database.</div>
</p>
<h2>Screenshots</h2>
<p>
	User not logged in.<br />
	<a href="images/screenshot0.png"><img src="images/screenshot0_sm.png" style="border:0px;"/></a><br /><br />
	User logged in. Playlist shown.
	<a href="images/screenshot1.png"><img src="images/screenshot1_sm.png" /></a>
</p>
<h2>License</h2>
<p>Copyright 2011 Allan Bogh<br /><br />

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at<br /><br />

     <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br /><br />

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</p>
<h2>Authors</h2>
<p><strong>Developer/Project Owner:</strong> Allan Bogh (ajbogh@allanbogh.com)<br />
<strong>Designer:</strong> Chintan Parikh<br/><br/>      </p>
<h2>Contact</h2>
<p>Allan Bogh (ajbogh@allanbogh.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ajbogh/Glasir/zipball/master">zip</a> or
      <a href="http://github.com/ajbogh/Glasir/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ajbogh/Glasir</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ajbogh/Glasir">ajbogh/Glasir</a>
    </div>

  </div>

  
</body>
</html>
